.files-box {
  display: grid;
  align-content: start;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 10px;
  background-color: #f7f7f7;
  width: 100%;
  height: 57vh;
  overflow: auto;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  padding: 0.5rem;
}

.disabled-chat {
  /*background-color: #f7f7f7;*/
  display: flex;
  width: 100%;
  height: 57vh;
  overflow: auto;
  border: 1px solid #dee2e6;
  border-radius: 10px 10px 10px 10px;
  align-items: center;
  justify-content: center
}

.toolbar {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 8px 5px;
  box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.1);
}
